[
  {
    "output": "DP-1", // <-- only show on main monitor
    "layer": "top",
    "position": "top",
    "width": 3388, // set fixed width for centered floating look
    "height": 32,
    "margin-top": 8,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "spacing": 8,
    "modules-left": [
      "cffi/niri-taskbar"
    ],
    "modules-center": [
      "clock",
      "custom/weather"
    ],
    "modules-right": [
      "tray",
      "idle_inhibitor"
    ],
    "cffi/niri-taskbar": {
      "module_path": "/home/cosmo/.config/waybar/libs/libniri_taskbar.so",
      "apps": {
        "signal": [
          {
            "match": "\\([0-9]+\\)$",
            "class": "unread"
          }
        ]
      }
    },
    "clock": {
        "format": "{:%A, %d %B | %H:%M}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "weeks-pos": "left",
            "on-scroll": 1
        },
        "interval": 1,
        "calendar-script": "/home/cosmo/.config/waybar/scripts/calendar.sh"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶", // (lock open icon)
            "deactivated": "󰾪" // (sleep icon)
        }
    },
    "custom/weather": {
        "exec": "/home/cosmo/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 1800, // update every 30 minutes
        "format": "{}"
    },
    "tray": {
      "spacing": 10,
      "icon-size": 24
    }
  }
]
